<!DOCTYPE html>
<html>
	<head>
		<title>OneApp</title>
		<style>

			* { box-sizing: border-box; }

			body {
			  background-image: url('IMG_20150805_161035.jpg');
			  background-size: cover;
			}

			form {
			  width: 450px;
			  background: #333;
			  opacity: 0,6;
			  padding: 25px;
			  margin: 0 auto;
			  border: 1px solid black;
			  border-radius: 15px;

			}

			input, button {
			  display: block;
			  width: 250px;
			  height: 35px;
			  margin: 10px auto;
			  opacity: 0.4;
			}

			form h1 img {
			  width: 200px;
			  height: 80px;
			  margin-left: 90px;
			  opacity: 0.4;
			}

			input {
			  background: white;
			  border: none;
			  color: black;
			  font-size: 1.125em;
			  padding: 5px;
			  margin: 20px auto;
			  opacity: 0.4;
			}

			label {
			  position: relative;
			  left: 75px;
			  font-size: 1.2em;
			  font-family: Play;
			}

			#name:focus, #email:focus, #surname:focus,
			#gender:focus, #idno:focus, #phone:focus, #address:focus {
			  background: #1435AD;
			  outline-color: #000;
			}

			button {
			  background: #1FBAD6;
			  border: 2px solid #050D2A;
			  height: 50px;
			  box-shadow: 0px 3px 0 rgba(0,0,0,0.5);
			  transition: 0.4s;
			  border-radius: 6px;
			  font-size: 25px;
			  font-weight: bold;
			}

			button:hover {
			  background: #1E4EFF;
			  color: #819CFF;
			}

			button:focus {
			  outline: 0;
			  box-shadow: 0px 0px 0;
			  transform: translatey(3px);
			}

			.line {
			  width: 100%;
			  height: 1px;
			  background: #000;
			  margin-bottom: 15px;
			  margin-top: -5px;
			}

		</style>
	</head>
	<body>
		<form action="appointment" METHOD="GET" enctype=multipart/form-data >
				<label for="name">Name</label>
				<input type="text" id="name">
				<label for="surname">Surname</label>
				<input type="text" id="surname">
				<label for="idno">Id Number</label>
				<input type="text" id="idno">
				<label for="email">Email</label>
				<input type="email" id="email">
				<label for="phone">Cell Number</label>
				<input type="phone" id="phone">
				<label for="address">Address</label>
				<input type="text" id="address">
				<label for="upload">Upload</label>
				<input type="file" id="uploadme" />
				<button>Upload</button>
				<br />
				<button onclick="myFunction()">Create Profile</button>
		</form>
	</body>
</html>